                 M i s c e l l a n e o u s

This directory will contains miscellaneous information relevant to
this course.

  + .<academic-honesty-statement/academic-honesty-policy.html>
      "Academic Honesty Policy": ( .- 
      .<./academic-honesty-statement/academic-honesty-policy.umt>
      "text",
      .<./academic-honesty-statement/academic-honesty-policy.pdf>
      "PDF").
      
  + .<academic-honesty-statement/academic-honesty-statement.html>
    "Academic Honesty Statement": All students are required to submit
    ( .-  .<./academic-honesty-statement/academic-honesty-statement.umt>
    "text",
    .<./academic-honesty-statement/academic-honesty-statement.pdf>
    "PDF").

  + .<grading-guidelines/grading-guidelines.html> "Grading Guidelines" provided
    to the TA/grader which may also be useful for students too.
    ( .- .<./grading-guidelines/grading-guidelines.umt> "text",
    .<./grading-guidelines/grading-guidelines.pdf> "PDF").

  + .<videos/videos.html> "Class Video Links"
    ( .-  .<./videos/videos.umt> "text", .<./videos/videos.pdf> "PDF").

  + .<vm-setup/vm-setup.html> "Virtual Machine Setup":
     Directions for setting up the virtual machine you will be using
     for this course.  ( .<./vm-setup/vm-setup.umt> "text",
     .<./vm-setup/vm-setup.pdf> "PDF").

  + .<git-setup/git-setup.html> "Git Setup": Directions for cloning
     and setting up a git repository.  ( .<./git-setup/git-setup.umt>
     "text", .<./git-setup/git-setup.pdf> "PDF").

  + .<fns/> Functions implemented in class.
  
  %%%

  + Listing of .<ports/ports.html> services running on
    `zdu.binghamton.edu`.      
    ( .<./ports/ports.umt>
    "text",
    .<./ports/ports.pdf>
    "PDF").

  %%%
