                    S y l l a b u s




                         Instructor Info
                         ===============
 
          Zerksis D. Umrigar .;
          *Office*: EB N26
          *Zoom Link*: .<https://binghamton.zoom.us/my/umrigar> "" .;
          *Zoom Office Hours*: Tue, Thu: 1:35 - 2:45p. .;
          *CS 444 Email*: .<mailto:umrigar+cs444@binghamton.edu> umrigar+cs444@binghamton.edu .;
          *CS 544 Email*: .<mailto:umrigar+cs544@binghamton.edu> umrigar+cs544@binghamton.edu
          

  + You *must* use the email address for the course you are registered for.

  + I will usually get back to you within 24 hours, usually much sooner.


                        TA/Grader Info
                        ==============

Will be responsible for *all* grading.  
All questions regarding the grading of an assignment should first be
addressed to the grader.

         + Necati A Ayan .;
           *Zoom Link*: .<https://us02web.zoom.us/j/4015852379?pwd=bzkvZnl5YTBRWjV6dGtRQ0lGTlNhZz09> Here .;
           *Office Hours*: Wed 2:00 - 3:00p .;
           *Email*: .<mailto:nayan1@binghamton.edu> nayan1@binghamton.edu .;
           *Github ID*: `necatianil` .;
           *Responsibilities*: All grading .;


                           Texts
                           =====


No text, the course will make heavy use of online resources.

                         Evaluation
                         ==========

  + Pop quizzes will test on material covered recently.

  + 4-5 projects some of which will build on each other.

  + 4-5 homeworks.

  + Midterm.

  + Final.

                                Grading
                                =======

```
      Pop Quizzes (lowest dropped):  12%
      Projects (lowest dropped)      35%
      Homeworks (lowest dropped)     444: 25%; 544: 22%
      Paper                          544 only: 3%
      Midterm:                       13%
      Final:                         15%
```


       + All exams and quizzes will be online and hence will be
         open-book, open-notes. You are allowed to use any material,
         but are not allowed to collaborate with any other people.

       + A pop quiz will usually have 5 questions with 2 points per
         question + 2 points for attempting the quiz.
         
                
                        Late Submission Policy
                        ======================

       + You are allowed to submit assignments late by up to 3 days.

       + You may not use more than 7 late days over all assignments
         over the entire semester.

       + A day will count as 24 hours, irrespective of holidays or
         weekends.

       + Late homeworks can be turned in during class or during office
         hours to either me or the grader.  

       + Late submissions will not be accepted for some assignments,
         especially before an exam or towards the end of the
         semester.


                        Academic Honesty
                        ================

  Cheating of any type will be penalized heavily.

    + Minimal penalty: letter grade dropped by one slot: i.e. an
      A becomes an A-, a B- becomes a C+, etc.

    + Permissible to collaborate to understand course material, homework
      questions or project assignments. Not permissible to discuss solutions.

      + If you feel you may have inadvertently crossed the line, then
        let us know; will not be considered cheating.

      + If submitting an assignment late after the solution has been
        posted, you should obviously not be looking at the solution.

    + All registered students must sign and complete an
      .<../../misc/academic-honesty-statement/academic-honesty-statement.pdf>
      "Academic Honesty Statement."


                      Letter Grade Assignment
                      =======================

    + Letter grades will be assigned strictly monotonically based on
      the numeric course grade.

    + A letter grade of A will be given only for consistent superior work.

    + It should be relatively easy to get a grade of around a B.

    + You will get an F only if you miss turning in a lot of work
      or submit consistently very poor quality work or if you cheat.

    + TA .<../../misc/grading-guidelines/grading-guidelines.pdf>
      "Grading Guidelines" are available.


                                Course Web Site
                                ===============
       

    + All course material on course web site at  
      .<http://zdu.binghamton.edu/cs544> "".

    + Course web site mirrored at 
      .<http://cs.binghamton.edu/~umrigar/cs544> "".  Dynamic portions
      of the web site will not be mirror'd.

    + Slides usually available an hour before class.  PDF's look better
      and will be used in class until HTML slides made better, but links
      from PDF version of slides do not always work.  Slides may be updated
      up to one week after class to fix mistakes or make enhancements. 

    + Course web site available via `git` repository at
      `ssh://`"user"`@remote.cs.binghamton.edu/~umrigar/git-repos/cs544.git`.
      Useful for tracking changes.


                        Course Mailing List
                        ===================

    + All students registered for the course should have been
      subscribed to the .<mailto:cs544@cs.binghamton.edu> CS544
      mailing list.

    + To change the email address via which you are subscribed to
      the list or would like to edit your subscription options, please
      visit .<https://www.cs.binghamton.edu/mailman/listinfo/cs544> "".
                  

                        Problems
                        ========

  + If you are having problems, please see me ASAP; *do not wait till
    the end of the semester*.

  + Flexible regarding deadlines under exceptional circumstances.

  + If you are experiencing undue personal or academic stress at any
     time during the semester or need to talk with someone about a
     personal problem or situation, I encourage you to seek support as
     soon as possible. I am available to talk with you about stresses
     related to your work in my class.

                       Contact Info for Help
                       =====================


:Dean of Students Office:
  607-777-2804
   
:Decker Student Health Services Center:
  607-777-2221

:University Police:
  On campus emergency, 911

:University Counseling Center:
  607-777-2772

:Interpersonal Violence Prevention:
  607-777-3062

:Harpur Advising:
  607-777-6305

:Office of International Student & Scholar Services:
  607-777-2510

:University Ombudsman:
  Main campus: 607-777-2388; University Downtown Center office 607-777-2388

:Services for Students with Disabilities:
  607-777-2686 (Voice, TTY)




                Catalog Description
                ===================


"An in-depth understanding of programming for the World Wide Web:
detailed coverage of widely used language(s) for web programming,
asynchronous programming, principles of web architecture, web
protocols, web design patterns, client-side programming, templating,
server-side programming, a technical history of the web, web
security. Students are expected to have experience with a modern
programming language and will be assigned programming projects using
current state-of-the-art web technologies."


                Some Topics
                ===========

  + Javascript: 4-5 weeks.

  + Asynchronous programming.

  + Technical history of the web.

  + HTTP protocol.

  + Web architecture, Representational State Transfer (REST).

  + Web services.

  + Browser technologies.

Will build out from browser to server.


               Less Emphasis
               =============

  + HTML

  + CSS

  + Particular web frameworks (we will cover some frameworks
    relatively superficially).


                No Coverage
                ===========

  + Portable code which runs across multiple browsers/platforms.
    We will simply target stable versions of `nodejs` and `chrome`.

  + Device-specific capabilities.


                   ABET Accreditation Outcomes
                   ===========================

For ABET "Networking & Communications", this course will cover:

  + The HTTP protocol.

  + HTTP caching.

  + Handling of HTTP errors.

This will be measured using project 3.
