         	L a t e s t   A n n o u n c e m e n t s

:June 18:

  # .<projects/prj1/prj1.html> "Project 1" is available.  Other
    formats: .<projects/prj1/prj1.pdf> PDF, .<projects/prj1/prj1.umt>
    source.

  # The midterm will be held on July 2.  The exact material to be
    covered on the midterm will be announced next week.

  # Homework 2 will be assigned next week and will be due the same day
    as the project.  No late days will be permitted for the homework
    as the solution will be published the next day before the midterm.
    OTOH, the project can use late days.
  
:June 15:
  # A .<hws/hw1-sol/hw1-sol.html> solution to .<hws/hw1/hw1.html>
    "Homework 1" is available.  Other formats:
    .<hws/hw1-sol/hw1-sol.pdf> PDF, .<hws/hw1-sol/hw1-sol.umt> source.

  # You should have received an email providing you with a link for
    setting up an authenticated personal page on the course website.

:June 12:
  .<exercises/web/> "Web exercises" have been added + 3 additional
  .<exercises/web/> "JavaScript exercises".  Please note that the
  material for the JavaScript exercises will be covered during
  Tuesday's class.

:June 9:
  The .<misc/fns/> functions implemented in class are available.

:June 3:
  .<hws/hw1/hw1.html> "Homework 1" is available.
  Other formats: .<hws/hw1/hw1.pdf> PDF, .<hws/hw1/hw1.umt> source.
 
:June 1:
  .<exercises/js/> "JavaScript exercises" are available.  Please note
  that it is very likely that some of these exercises may appear on
  the pop quizzes.
  
:May 26:
  Please sign and submit your .<misc/academic-honesty-statement/academic-honesty-statement.pdf> "Academic Honesty Statement" using mycourses.

.<announce.html> "Archived announcements."
