                       H o m e w o r k s



.<hw1/hw1.html> "Homework 1".  Alternate formats:
.<hw1/hw1.pdf> PDF, .<hw1/hw1.umt> source.

.<hw1-sol/hw1-sol.html> "Homework 1 Solution".  Alternate formats:
.<hw1-sol/hw1-sol.pdf> PDF, .<hw1-sol/hw1-sol.umt> source.


%%%
.<hw2/hw2.html> "Homework 2".  Alternate formats:
.<hw2/hw2.pdf> PDF, .<hw2/hw2.umt> source.

.<hw2-sol/hw2-sol.html> "Homework 2 Solution".  Alternate formats:
.<hw2-sol/hw2-sol.pdf> PDF, .<hw2-sol/hw2-sol.umt> source.

.<hw3/hw3.html> "Homework 3".  Alternate formats:
.<hw3/hw3.pdf> PDF, .<hw3/hw3.umt> source.

.<hw3-sol/hw3-sol.html> "Homework 3 Solution".  Alternate formats:
.<hw3-sol/hw3-sol.pdf> PDF, .<hw3-sol/hw3-sol.umt> source.

.<paper/paper.html> "Paper".  Alternate formats:
.<paper/paper.pdf> PDF, .<paper/paper.umt> source.

.<hw4/hw4.html> "Homework 4".  Alternate formats:
.<hw4/hw4.pdf> PDF, .<hw4/hw4.umt> source.

.<hw4-sol/hw4-sol.html> "Homework 4 Solution".  Alternate formats:
.<hw4-sol/hw4-sol.pdf> PDF, .<hw4-sol/hw4-sol.umt> source.


%%%
